{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "ac2c9550-f8a8-963d-3f04-7e317a45cb1c",
  "outputs": {
    "windows_odi_db_mssql_cls_servernames": {
      "value": [
        [
          "wn000021064",
          "wn000021066",
          "wn000021065"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "optumvm_dbclustermssql",
      "name": "windows_odi_db_mssql_cls",
      "each": "list",
      "provider": "provider.optumvm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "cpu": "8",
            "databasesize": "30",
            "datacenter": "mn011",
            "dbaccessgroup": "RightFax",
            "dbcollation": "Latin1_General_CI_AS",
            "id": "4c38a949-0cb5-4419-b475-d5af97ed5454",
            "image": null,
            "interfacezone": "INTERNAL",
            "ipaddress": null,
            "lobname": "UHC Core Services",
            "memory": "32",
            "networkzone": "CORE",
            "phi": "No",
            "pii": "No",
            "requestedfor": "pharp",
            "servername": [
              "wn000021064",
              "wn000021066",
              "wn000021065"
            ],
            "sharedaccessgroup": "Mountaineers",
            "sqlserverdatabasename": "RFBlastIn1a",
            "sqlserverdatabaseowner": "kprice26",
            "sqlserverdbversion": "2019",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "prod"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxNDQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
