{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 14,
  "lineage": "c4f3e2c4-b18a-66e5-8c8a-908705117681",
  "outputs": {
    "windows_odi_15_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_15_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_15_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_15_ipaddress": {
      "value": "10.29.67.221",
      "type": "string"
    },
    "windows_odi_15_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_15_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_15_servername": {
      "value": "wn000013037",
      "type": "string"
    },
    "windows_odi_15_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_16_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_16_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_16_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_16_ipaddress": {
      "value": "10.29.67.222",
      "type": "string"
    },
    "windows_odi_16_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_16_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_16_servername": {
      "value": "wn000013036",
      "type": "string"
    },
    "windows_odi_16_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_17_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_17_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_17_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_17_ipaddress": {
      "value": "10.29.67.212",
      "type": "string"
    },
    "windows_odi_17_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_17_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_17_servername": {
      "value": "wn000013033",
      "type": "string"
    },
    "windows_odi_17_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_1_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_1_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_1_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_1_ipaddress": {
      "value": "10.29.67.223",
      "type": "string"
    },
    "windows_odi_1_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_1_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_1_servername": {
      "value": "wn000013038",
      "type": "string"
    },
    "windows_odi_1_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_21_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_21_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_21_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_21_ipaddress": {
      "value": "10.29.67.145",
      "type": "string"
    },
    "windows_odi_21_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_21_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_21_servername": {
      "value": "wn000013024",
      "type": "string"
    },
    "windows_odi_21_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_22_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_22_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_22_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_22_ipaddress": {
      "value": "10.29.67.203",
      "type": "string"
    },
    "windows_odi_22_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_22_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_22_servername": {
      "value": "wn000013028",
      "type": "string"
    },
    "windows_odi_22_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_23_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_23_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_23_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_23_ipaddress": {
      "value": "10.29.67.199",
      "type": "string"
    },
    "windows_odi_23_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_23_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_23_servername": {
      "value": "wn000013027",
      "type": "string"
    },
    "windows_odi_23_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_25_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_25_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_25_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_25_ipaddress": {
      "value": "10.29.67.173",
      "type": "string"
    },
    "windows_odi_25_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_25_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_25_servername": {
      "value": "wn000013031",
      "type": "string"
    },
    "windows_odi_25_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_27_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_27_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_27_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_27_ipaddress": {
      "value": "10.29.67.216",
      "type": "string"
    },
    "windows_odi_27_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_27_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_27_servername": {
      "value": "wn000013026",
      "type": "string"
    },
    "windows_odi_27_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_3_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_3_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_3_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_3_ipaddress": {
      "value": "10.29.67.219",
      "type": "string"
    },
    "windows_odi_3_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_3_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_3_servername": {
      "value": "wn000013025",
      "type": "string"
    },
    "windows_odi_3_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_4_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_4_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_4_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_4_ipaddress": {
      "value": "10.29.67.213",
      "type": "string"
    },
    "windows_odi_4_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_4_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_4_servername": {
      "value": "wn000013030",
      "type": "string"
    },
    "windows_odi_4_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_5_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_5_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_5_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_5_ipaddress": {
      "value": "10.29.67.148",
      "type": "string"
    },
    "windows_odi_5_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_5_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_5_servername": {
      "value": "wn000013029",
      "type": "string"
    },
    "windows_odi_5_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_6_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_6_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_6_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_6_ipaddress": {
      "value": "10.29.67.200",
      "type": "string"
    },
    "windows_odi_6_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_6_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_6_servername": {
      "value": "wn000013032",
      "type": "string"
    },
    "windows_odi_6_targetenv": {
      "value": "STAGE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_1",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "65496585-303f-47e2-bd97-6c05f972fbb5",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.223",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "65496585-303f-47e2-bd97-6c05f972fbb5",
            "secondarywinid": "pharp101",
            "servername": "wn000013038",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_13",
      "provider": "provider.optumvm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_14",
      "provider": "provider.optumvm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_15",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "6ff39d69-a6ac-489f-ab14-d0eafb3739ff",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.221",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "6ff39d69-a6ac-489f-ab14-d0eafb3739ff",
            "secondarywinid": "pharp101",
            "servername": "wn000013037",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_16",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "5eb7296e-6fba-4628-8cfe-82070dc71399",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.222",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "5eb7296e-6fba-4628-8cfe-82070dc71399",
            "secondarywinid": "pharp101",
            "servername": "wn000013036",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_17",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "04319c98-8f2c-44e4-811c-aca930cd0a2c",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.212",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "04319c98-8f2c-44e4-811c-aca930cd0a2c",
            "secondarywinid": "pharp101",
            "servername": "wn000013033",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_21",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "b81bb48c-f856-46ec-b476-4ebf6079edd8",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.145",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "b81bb48c-f856-46ec-b476-4ebf6079edd8",
            "secondarywinid": "pharp101",
            "servername": "wn000013024",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_22",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "0493cba7-78c4-41fe-acee-93dd7892fcfe",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.203",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "0493cba7-78c4-41fe-acee-93dd7892fcfe",
            "secondarywinid": "pharp101",
            "servername": "wn000013028",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_23",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "49d1f425-d3ba-4ed1-816f-17ebabfcc313",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.199",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "49d1f425-d3ba-4ed1-816f-17ebabfcc313",
            "secondarywinid": "pharp101",
            "servername": "wn000013027",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_24",
      "provider": "provider.optumvm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_25",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "8a98ce1c-3226-4f27-af3b-db32666556ed",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.173",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "8a98ce1c-3226-4f27-af3b-db32666556ed",
            "secondarywinid": "pharp101",
            "servername": "wn000013031",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_26",
      "provider": "provider.optumvm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_27",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "3b867690-2837-461e-81b2-d98b6631b58c",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.216",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "3b867690-2837-461e-81b2-d98b6631b58c",
            "secondarywinid": "pharp101",
            "servername": "wn000013026",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_3",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "a8939b06-4d5b-4085-954d-8caf1c2696ac",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.219",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "a8939b06-4d5b-4085-954d-8caf1c2696ac",
            "secondarywinid": "pharp101",
            "servername": "wn000013025",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_4",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "e1298269-794b-4665-b429-ae4a7ab98b6b",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.213",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "e1298269-794b-4665-b429-ae4a7ab98b6b",
            "secondarywinid": "pharp101",
            "servername": "wn000013030",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_5",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "f020ff8a-2858-4387-b8f0-257307b0da27",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.148",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "f020ff8a-2858-4387-b8f0-257307b0da27",
            "secondarywinid": "pharp101",
            "servername": "wn000013029",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_6",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "51a74d40-bc59-42bf-bc8d-0007e778f63b",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.200",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "51a74d40-bc59-42bf-bc8d-0007e778f63b",
            "secondarywinid": "pharp101",
            "servername": "wn000013032",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
