#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=C:/opscode/chef-workstation/embedded
exec_prefix=C:/opscode/chef-workstation/embedded
libdir=C:/opscode/chef-workstation/embedded/lib
includedir=C:/opscode/chef-workstation/embedded/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private:  
