{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 13,
  "lineage": "05285ff1-f9e9-9687-6248-e7118969c04f",
  "outputs": {
    "windows_odi_10_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_10_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_10_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_10_ipaddress": {
      "value": "10.29.67.79",
      "type": "string"
    },
    "windows_odi_10_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_10_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_10_servername": {
      "value": "wn000013008",
      "type": "string"
    },
    "windows_odi_10_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_11_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_11_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_11_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_11_ipaddress": {
      "value": "10.29.67.78",
      "type": "string"
    },
    "windows_odi_11_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_11_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_11_servername": {
      "value": "wn000013006",
      "type": "string"
    },
    "windows_odi_11_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_12_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_12_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_12_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_12_ipaddress": {
      "value": "10.29.67.100",
      "type": "string"
    },
    "windows_odi_12_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_12_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_12_servername": {
      "value": "wn000013002",
      "type": "string"
    },
    "windows_odi_12_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_1_cpu": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_1_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_1_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_1_ipaddress": {
      "value": "10.29.67.127",
      "type": "string"
    },
    "windows_odi_1_memory": {
      "value": "32",
      "type": "string"
    },
    "windows_odi_1_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_1_servername": {
      "value": "wn000013007",
      "type": "string"
    },
    "windows_odi_1_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_2_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_2_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_2_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_2_ipaddress": {
      "value": "10.29.67.73",
      "type": "string"
    },
    "windows_odi_2_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_2_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_2_servername": {
      "value": "wn000013004",
      "type": "string"
    },
    "windows_odi_2_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_3_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_3_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_3_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_3_ipaddress": {
      "value": "10.29.67.136",
      "type": "string"
    },
    "windows_odi_3_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_3_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_3_servername": {
      "value": "wn000013016",
      "type": "string"
    },
    "windows_odi_3_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_4_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_4_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_4_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_4_ipaddress": {
      "value": "10.29.67.103",
      "type": "string"
    },
    "windows_odi_4_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_4_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_4_servername": {
      "value": "wn000013003",
      "type": "string"
    },
    "windows_odi_4_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_5_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_5_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_5_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_5_ipaddress": {
      "value": "10.29.67.105",
      "type": "string"
    },
    "windows_odi_5_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_5_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_5_servername": {
      "value": "wn000013001",
      "type": "string"
    },
    "windows_odi_5_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_6_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_6_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_6_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_6_ipaddress": {
      "value": "10.29.67.111",
      "type": "string"
    },
    "windows_odi_6_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_6_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_6_servername": {
      "value": "wn000013005",
      "type": "string"
    },
    "windows_odi_6_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_7_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_7_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_7_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_7_ipaddress": {
      "value": "10.29.67.131",
      "type": "string"
    },
    "windows_odi_7_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_7_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_7_servername": {
      "value": "wn000013015",
      "type": "string"
    },
    "windows_odi_7_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_8_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_8_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_8_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_8_ipaddress": {
      "value": "10.29.67.112",
      "type": "string"
    },
    "windows_odi_8_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_8_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_8_servername": {
      "value": "wn000013010",
      "type": "string"
    },
    "windows_odi_8_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_9_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_9_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_9_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_9_ipaddress": {
      "value": "10.29.67.82",
      "type": "string"
    },
    "windows_odi_9_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_9_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_9_servername": {
      "value": "wn000013009",
      "type": "string"
    },
    "windows_odi_9_targetenv": {
      "value": "STAGE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_1",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "8",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "300",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "651ac899-8708-4f9a-94aa-b6768a394390",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.127",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "32",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "651ac899-8708-4f9a-94aa-b6768a394390",
            "secondarywinid": "pharp101",
            "servername": "wn000013007",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_10",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "bdd73e59-0f47-4055-91ce-82f304448f56",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.79",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "bdd73e59-0f47-4055-91ce-82f304448f56",
            "secondarywinid": "pharp101",
            "servername": "wn000013008",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_11",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "a89a0b7f-bd51-45cc-acb3-efe2b5236f94",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.78",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "a89a0b7f-bd51-45cc-acb3-efe2b5236f94",
            "secondarywinid": "pharp101",
            "servername": "wn000013006",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_12",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "4df8f8e4-3c01-4ec2-ae18-cd9792875a56",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.100",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "4df8f8e4-3c01-4ec2-ae18-cd9792875a56",
            "secondarywinid": "pharp101",
            "servername": "wn000013002",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_2",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "cba6dbf8-506c-445e-ba9c-5a01c47ee9e4",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.73",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "cba6dbf8-506c-445e-ba9c-5a01c47ee9e4",
            "secondarywinid": "pharp101",
            "servername": "wn000013004",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_3",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "44148081-b907-4087-9c71-2b2f1b35fdd7",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.136",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "44148081-b907-4087-9c71-2b2f1b35fdd7",
            "secondarywinid": "pharp101",
            "servername": "wn000013016",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_4",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "1c8a6407-67af-4c20-8d24-8b9827b89ecd",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.103",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "1c8a6407-67af-4c20-8d24-8b9827b89ecd",
            "secondarywinid": "pharp101",
            "servername": "wn000013003",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_5",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "f3b65c73-11f2-4374-8d84-987e02111f4a",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.105",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "f3b65c73-11f2-4374-8d84-987e02111f4a",
            "secondarywinid": "pharp101",
            "servername": "wn000013001",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_6",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "70f80cd2-662c-4d95-afd5-43c73dd0d2f8",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.111",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "70f80cd2-662c-4d95-afd5-43c73dd0d2f8",
            "secondarywinid": "pharp101",
            "servername": "wn000013005",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_7",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "2df755f4-e523-4c9b-b981-c54021675f80",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.131",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "2df755f4-e523-4c9b-b981-c54021675f80",
            "secondarywinid": "pharp101",
            "servername": "wn000013015",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_8",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "3e0ade24-1168-4a25-a65e-dcf83f9db058",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.112",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "3e0ade24-1168-4a25-a65e-dcf83f9db058",
            "secondarywinid": "pharp101",
            "servername": "wn000013010",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_9",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "f4b740c1-99da-4dd8-989d-e7e3347687d6",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.67.82",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "f4b740c1-99da-4dd8-989d-e7e3347687d6",
            "secondarywinid": "pharp101",
            "servername": "wn000013009",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
