{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "2a01cdcb-2287-b035-1d2a-45819961f491",
  "outputs": {
    "linux_odi_app_server_info": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "linux_odi_db_mysql_cls_servernames": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "linux_odi_db_mysql_sa_server_info": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "linux_odi_web_server_info": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "windows_odi_app_server_info": {
      "value": {
        "wn000019818": [
          {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": "",
            "cpu": "2",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "300",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "9470eedb-812f-422c-b6b3-1ab33f132814",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.65.47",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Thursday",
            "memory": "32",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Windows APP Svr",
            "requestedfor": "pharp",
            "requestid": "9470eedb-812f-422c-b6b3-1ab33f132814",
            "secondarywinid": "pharp101",
            "servername": "wn000019818",
            "sharedaccessgroup": "Mountaineers",
            "targetenv": "DEV",
            "timeouts": null,
            "vraenv": "PROD"
          }
        ]
      },
      "type": [
        "object",
        {
          "wn000019818": [
            "tuple",
            [
              [
                "object",
                {
                  "apptag": "string",
                  "askid": "string",
                  "availabilityzone": "string",
                  "chefrunlist": "string",
                  "cpu": "string",
                  "datacenter": "string",
                  "disk1driveltr": "string",
                  "disk1sizegb": "string",
                  "disk2driveltr": "string",
                  "disk2sizegb": "string",
                  "disk3driveltr": "string",
                  "disk3sizegb": "string",
                  "disk4driveltr": "string",
                  "disk4sizegb": "string",
                  "disk5driveltr": "string",
                  "disk5sizegb": "string",
                  "disk6driveltr": "string",
                  "disk6sizegb": "string",
                  "disk7driveltr": "string",
                  "disk7sizegb": "string",
                  "disk8driveltr": "string",
                  "disk8sizegb": "string",
                  "drcode": "string",
                  "id": "string",
                  "image": "string",
                  "interfacezone": "string",
                  "ipaddress": "string",
                  "maintenancegroup": "string",
                  "maintenancereboottime": "string",
                  "maintenancerebootwindow": "string",
                  "memory": "string",
                  "networkzone": "string",
                  "ppmoapplicationname": "string",
                  "ppmoprojectnum": "string",
                  "privuserwingroup": "string",
                  "reason": "string",
                  "requestedfor": "string",
                  "requestid": "string",
                  "secondarywinid": "string",
                  "servername": "string",
                  "sharedaccessgroup": "string",
                  "targetenv": "string",
                  "timeouts": [
                    "object",
                    {
                      "create": "string"
                    }
                  ],
                  "vraenv": "string"
                }
              ]
            ]
          ]
        }
      ]
    },
    "windows_odi_db_mssql_cls_servernames": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "windows_odi_db_mssql_sa_server_info": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "windows_odi_web_server_info": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "optumvm_dbclustermssql",
      "name": "windows_odi_db_mssql_cls",
      "each": "list",
      "provider": "provider.optumvm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "optumvm_dbclustermysql",
      "name": "linux_odi_db_mysql_cls",
      "each": "list",
      "provider": "provider.optumvm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "optumvm_dbservermssql_odi",
      "name": "windows_odi_db_mssql_sa",
      "each": "list",
      "provider": "provider.optumvm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "optumvm_dbservermysql_odi",
      "name": "linux_odi_db_mysql_sa",
      "each": "list",
      "provider": "provider.optumvm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "optumvm_linuxvm",
      "name": "linux_odi_app",
      "each": "list",
      "provider": "provider.optumvm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "optumvm_linuxvm",
      "name": "linux_odi_web",
      "each": "list",
      "provider": "provider.optumvm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_app",
      "each": "list",
      "provider": "provider.optumvm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-016291",
            "availabilityzone": "aza",
            "chefrunlist": "",
            "cpu": "2",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "300",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "9470eedb-812f-422c-b6b3-1ab33f132814",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.65.47",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Thursday",
            "memory": "32",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Windows APP Svr",
            "requestedfor": "pharp",
            "requestid": "9470eedb-812f-422c-b6b3-1ab33f132814",
            "secondarywinid": "pharp101",
            "servername": "wn000019818",
            "sharedaccessgroup": "Mountaineers",
            "targetenv": "DEV",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_web",
      "each": "list",
      "provider": "provider.optumvm",
      "instances": []
    }
  ]
}
