{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 16,
  "lineage": "37dd7912-b279-00af-d0af-99ad97c48dde",
  "outputs": {
    "windows_odi_10_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_10_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_10_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_10_ipaddress": {
      "value": "10.29.66.72",
      "type": "string"
    },
    "windows_odi_10_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_10_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_10_servername": {
      "value": "wn000012951",
      "type": "string"
    },
    "windows_odi_10_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_11_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_11_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_11_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_11_ipaddress": {
      "value": "10.29.66.139",
      "type": "string"
    },
    "windows_odi_11_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_11_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_11_servername": {
      "value": "wn000012949",
      "type": "string"
    },
    "windows_odi_11_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_12_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_12_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_12_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_12_ipaddress": {
      "value": "10.29.66.130",
      "type": "string"
    },
    "windows_odi_12_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_12_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_12_servername": {
      "value": "wn000012953",
      "type": "string"
    },
    "windows_odi_12_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_13_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_13_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_13_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_13_ipaddress": {
      "value": "10.29.66.177",
      "type": "string"
    },
    "windows_odi_13_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_13_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_13_servername": {
      "value": "wn000012955",
      "type": "string"
    },
    "windows_odi_13_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_14_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_14_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_14_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_14_ipaddress": {
      "value": "10.29.66.176",
      "type": "string"
    },
    "windows_odi_14_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_14_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_14_servername": {
      "value": "wn000012954",
      "type": "string"
    },
    "windows_odi_14_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_15_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_15_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_15_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_15_ipaddress": {
      "value": "10.29.66.14",
      "type": "string"
    },
    "windows_odi_15_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_15_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_15_servername": {
      "value": "wn000012948",
      "type": "string"
    },
    "windows_odi_15_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_1_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_1_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_1_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_1_ipaddress": {
      "value": "10.29.65.248",
      "type": "string"
    },
    "windows_odi_1_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_1_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_1_servername": {
      "value": "wn000012946",
      "type": "string"
    },
    "windows_odi_1_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_2_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_2_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_2_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_2_ipaddress": {
      "value": "10.29.66.25",
      "type": "string"
    },
    "windows_odi_2_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_2_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_2_servername": {
      "value": "wn000012950",
      "type": "string"
    },
    "windows_odi_2_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_3_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_3_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_3_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_3_ipaddress": {
      "value": "10.29.66.201",
      "type": "string"
    },
    "windows_odi_3_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_3_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_3_servername": {
      "value": "wn000012961",
      "type": "string"
    },
    "windows_odi_3_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_4_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_4_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_4_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_4_ipaddress": {
      "value": "10.29.66.193",
      "type": "string"
    },
    "windows_odi_4_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_4_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_4_servername": {
      "value": "wn000012960",
      "type": "string"
    },
    "windows_odi_4_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_5_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_5_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_5_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_5_ipaddress": {
      "value": "10.29.66.194",
      "type": "string"
    },
    "windows_odi_5_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_5_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_5_servername": {
      "value": "wn000012962",
      "type": "string"
    },
    "windows_odi_5_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_6_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_6_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_6_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_6_ipaddress": {
      "value": "10.29.66.16",
      "type": "string"
    },
    "windows_odi_6_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_6_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_6_servername": {
      "value": "wn000012947",
      "type": "string"
    },
    "windows_odi_6_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_7_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_7_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_7_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_7_ipaddress": {
      "value": "10.29.66.204",
      "type": "string"
    },
    "windows_odi_7_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_7_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_7_servername": {
      "value": "wn000012964",
      "type": "string"
    },
    "windows_odi_7_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_8_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_8_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_8_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_8_ipaddress": {
      "value": "10.29.66.202",
      "type": "string"
    },
    "windows_odi_8_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_8_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_8_servername": {
      "value": "wn000012963",
      "type": "string"
    },
    "windows_odi_8_targetenv": {
      "value": "STAGE",
      "type": "string"
    },
    "windows_odi_9_cpu": {
      "value": "4",
      "type": "string"
    },
    "windows_odi_9_datacenter": {
      "value": "mn011",
      "type": "string"
    },
    "windows_odi_9_image_used": {
      "value": "v8-w2019",
      "type": "string"
    },
    "windows_odi_9_ipaddress": {
      "value": "10.29.66.137",
      "type": "string"
    },
    "windows_odi_9_memory": {
      "value": "8",
      "type": "string"
    },
    "windows_odi_9_networkzone": {
      "value": "CORE",
      "type": "string"
    },
    "windows_odi_9_servername": {
      "value": "wn000012952",
      "type": "string"
    },
    "windows_odi_9_targetenv": {
      "value": "STAGE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_1",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "4c9a3eac-e755-4a9b-9352-f0b715b535c5",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.65.248",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "4c9a3eac-e755-4a9b-9352-f0b715b535c5",
            "secondarywinid": "pharp101",
            "servername": "wn000012946",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_10",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "a0d4a30b-d2d9-43c0-96a0-eea3851e8011",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.72",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "a0d4a30b-d2d9-43c0-96a0-eea3851e8011",
            "secondarywinid": "pharp101",
            "servername": "wn000012951",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_11",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "ffef1382-5e80-4460-8f1b-8eca6d026ae1",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.139",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "ffef1382-5e80-4460-8f1b-8eca6d026ae1",
            "secondarywinid": "pharp101",
            "servername": "wn000012949",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_12",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "b26265e4-675b-4c51-828e-343cad96d451",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.130",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "b26265e4-675b-4c51-828e-343cad96d451",
            "secondarywinid": "pharp101",
            "servername": "wn000012953",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_13",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "22b49e4f-4be3-4e96-9daa-55779eff15ca",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.177",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "22b49e4f-4be3-4e96-9daa-55779eff15ca",
            "secondarywinid": "pharp101",
            "servername": "wn000012955",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_14",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "ee55e1d9-21b7-410c-b8d3-2d3639f23b5b",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.176",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "ee55e1d9-21b7-410c-b8d3-2d3639f23b5b",
            "secondarywinid": "pharp101",
            "servername": "wn000012954",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_15",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "38c8c8fe-6781-4163-b99d-0da7314e2ef1",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.14",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "38c8c8fe-6781-4163-b99d-0da7314e2ef1",
            "secondarywinid": "pharp101",
            "servername": "wn000012948",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_2",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "859a4a27-031e-4670-844c-57eaf3d68af4",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.25",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "859a4a27-031e-4670-844c-57eaf3d68af4",
            "secondarywinid": "pharp101",
            "servername": "wn000012950",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_3",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "0019be20-4b8c-4b88-966b-70ef4fca3e48",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.201",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "0019be20-4b8c-4b88-966b-70ef4fca3e48",
            "secondarywinid": "pharp101",
            "servername": "wn000012961",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_4",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "81a9fc8b-8153-47db-914d-d380e6ecc012",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.193",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "81a9fc8b-8153-47db-914d-d380e6ecc012",
            "secondarywinid": "pharp101",
            "servername": "wn000012960",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_5",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "46f7c9f4-d231-47e5-a626-d9d4437d7979",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.194",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "46f7c9f4-d231-47e5-a626-d9d4437d7979",
            "secondarywinid": "pharp101",
            "servername": "wn000012962",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_6",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "8facac6c-bd62-4bfb-a74e-5b5750f4a1f6",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.16",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "8facac6c-bd62-4bfb-a74e-5b5750f4a1f6",
            "secondarywinid": "pharp101",
            "servername": "wn000012947",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_7",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "42389475-308b-42de-bc22-71c44152f8f0",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.204",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "42389475-308b-42de-bc22-71c44152f8f0",
            "secondarywinid": "pharp101",
            "servername": "wn000012964",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_8",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "31779e02-5cfb-4d99-a61a-1d428090d322",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.202",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "31779e02-5cfb-4d99-a61a-1d428090d322",
            "secondarywinid": "pharp101",
            "servername": "wn000012963",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "optumvm_windowsvm",
      "name": "windows_odi_9",
      "provider": "provider.optumvm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apptag": "None",
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "chefrunlist": null,
            "cpu": "4",
            "datacenter": "mn011",
            "disk1driveltr": "E",
            "disk1sizegb": "200",
            "disk2driveltr": null,
            "disk2sizegb": null,
            "disk3driveltr": null,
            "disk3sizegb": null,
            "disk4driveltr": null,
            "disk4sizegb": null,
            "disk5driveltr": null,
            "disk5sizegb": null,
            "disk6driveltr": null,
            "disk6sizegb": null,
            "disk7driveltr": null,
            "disk7sizegb": null,
            "disk8driveltr": null,
            "disk8sizegb": null,
            "drcode": "NO-DR",
            "id": "180ee3af-2179-44d8-8649-d620a6cde4aa",
            "image": "v8-w2019",
            "interfacezone": "INTERNAL",
            "ipaddress": "10.29.66.137",
            "maintenancegroup": "0",
            "maintenancereboottime": "20:00:00",
            "maintenancerebootwindow": "Friday",
            "memory": "8",
            "networkzone": "CORE",
            "ppmoapplicationname": "",
            "ppmoprojectnum": "",
            "privuserwingroup": "SED_ARK",
            "reason": "Needed By app",
            "requestedfor": "kprice26",
            "requestid": "180ee3af-2179-44d8-8649-d620a6cde4aa",
            "secondarywinid": "pharp101",
            "servername": "wn000012952",
            "sharedaccessgroup": "rightfax",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "PROD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
