{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "bd8110f2-bf20-2046-34c7-ee2ab1a5d1ab",
  "outputs": {
    "windows_odi_db_mssql_cls_servernames": {
      "value": [
        [
          "wn000022726",
          "wn000022724",
          "wn000022725"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "optumvm_dbclustermssql",
      "name": "windows_odi_db_mssql_cls",
      "each": "list",
      "provider": "provider.optumvm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "askid": "UHGWM110-013393",
            "availabilityzone": "aza",
            "cpu": "8",
            "databasesize": "30",
            "datacenter": "mn011",
            "dbaccessgroup": "RightFax",
            "dbcollation": "Latin1_General_CI_AS",
            "id": "e9fa3e8f-58a3-494f-ba16-eb2d82841fa6",
            "image": null,
            "interfacezone": "INTERNAL",
            "ipaddress": null,
            "lobname": "UHC Core Services",
            "memory": "64",
            "networkzone": "CORE",
            "phi": "No",
            "pii": "No",
            "requestedfor": "pharp",
            "servername": [
              "wn000022726",
              "wn000022724",
              "wn000022725"
            ],
            "sharedaccessgroup": "Mountaineers",
            "sqlserverdatabasename": "rfsqlstagea1",
            "sqlserverdatabaseowner": "kprice26",
            "sqlserverdbversion": "2019",
            "targetenv": "STAGE",
            "timeouts": null,
            "vraenv": "prod"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxNDQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
