{
    "version": 3,
    "serial": 1,
    "lineage": "7668446c-905e-b475-edab-8be5df85331a",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "38ijMdOsftKcM2h8OZC6",
            "acl": null,
            "assume_role_policy": null,
            "bucket": "supper-bucket",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "s3api-core.uhc.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "stage/terraform.tfstate",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "us-standard",
            "role_arn": null,
            "secret_key": "JASXoau8ScxdrJSY4hDVtSZvlrhT3W5aSGb3Pp8w",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3012177726
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
