# libzmq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libzmq.dll'

# Names of this library.
library_names='libzmq.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=C:/opscode/chef-workstation/embedded/lib C:/opscode/chef-workstation/embedded/lib/libsodium.la -L==C:/opscode/chef-workstation/embedded/lib -liphlpapi -lrpcrt4 -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzmq.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='C:/opscode/chef-workstation/embedded/lib'
